<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>环绕特效</title>
    <style>
        body {
            background: #1c1c1c;
            height: 100vh;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .enclose {
            width: 150px;
            height: 50px;
            text-align: center;
            position: relative;
            color: #fff;
            background: rgba(241, 241, 241, .25);
            text-shadow: 0 0 0#2097EF;
            transition: all .1s;
            margin-right: 20px;
            cursor: pointer;
        }

        .enclose:hover {
            text-shadow: 0 0 10px #2097EF;
        }

        .top,
        .right,
        .bottom,
        .left {
            position: absolute;
            background: #2097EF;
            box-shadow: 0 0 10px #2097EF;
            transition: all .1s;
        }

        .top {
            top: 0;
            left: 0;
            width: 0;
            height: 3px;
            transition-delay: .3s;
        }

        .enclose:hover>.top {
            width: 150px;
            transition-delay: 0s;
        }

        .right {
            top: 0;
            right: 0;
            width: 3px;
            height: 0;
            transition-delay: .2s;
        }

        .enclose:hover>.right {
            height: 50px;
            transition-delay: .1s;
        }

        .bottom {
            bottom: 0;
            right: 0;
            width: 0;
            height: 3px;
            transition-delay: .1s;
        }

        .enclose:hover>.bottom {
            width: 150px;
            transition-delay: .2s;
        }

        .left {
            bottom: 0;
            left: 0;
            width: 3px;
            height: 0;
        }

        .enclose:hover>.left {
            height: 50px;
            transition-delay: .3s;
        }
    </style>
</head>

<body>
    <div class="enclose">
        <span class="top"></span>
        <span class="right"></span>
        <span class="bottom"></span>
        <span class="left"></span>
        <p>Button</p>
    </div>

    <div class="enclose">
        <span class="top"></span>
        <span class="right"></span>
        <span class="bottom"></span>
        <span class="left"></span>
        <p>Button</p>
    </div>


    <div class="enclose">
        <span class="top"></span>
        <span class="right"></span>
        <span class="bottom"></span>
        <span class="left"></span>
        <p>Button</p>
    </div>
</body>

</html>